global
    master-worker
    nuster manager on uri /nuster purge-method PURGE
    nuster cache on data-size 300m dict-size 10m dir /var/nustercache/

defaults
    mode http
    option abortonclose  #当服务器负载很高的时候，自动结束掉当前队列处理比较久的连接
    timeout connect 2s
    timeout client 1m
    timeout server 1m

frontend fe
    bind *:8080
    default_backend lubanWeb
    stats uri /haproxyadmin/stats

backend lubanWeb
    nuster cache on

    http-request set-var(txn.path) path
    acl IsAPI var(txn.path) -m beg /api/ # 如果请求的path是/api/开头的，则不缓存

    http-request set-var(txn.cacheDisabled) hdr(cacheDisabled)
    acl CacheDisabled var(txn.cacheDisabled) 1

    # nuster rule default key scheme.host.header_currencyId.header_countryId.cookie_abTest.uri.header_subdomain.header_isArgs.header_cacheArgs.header_cacheDisabled ttl 1d wait 10 use-stale 60 memory on disk sync if !IsAPI !CacheDisabled
    nuster rule default key header_cacheKey.header_cacheDisabled ttl 1d wait 10 use-stale 60 memory off disk on if !IsAPI !CacheDisabled

    http-response set-header X-N-CACHE HIT if { nuster.cache.hit }

    server lubanUpstream luban-prod:4008
