include app-snippets/cookie.currency;
include app-snippets/cookie.country;
include app-snippets/cookie.abtesting;

# ##############################################################################

set $mine_add_cookie "$mine_add_cookie_JJCID";
set $mine_add_country_cookie "$mine_add_cookie_UCID";
set $mine_add_abtest_cookie "$mine_add_cookie_JJABID";

# ##############################################################################

# 对于同时多个add_header, 需要放在同一个level里面
set $add_all_cookie "$mine_add_cookie$mine_add_country_cookie$mine_add_abtest_cookie";
if ($add_all_cookie = "truetruetrue") {
    add_header Set-Cookie "JJCID=$mine_query_currency_id;Path=/;Max-Age=31104000;domain=$mine_cookie_domain;";
    add_header Set-Cookie "UCID=$mine_query_country_id;Path=/;Max-Age=31104000;domain=$mine_cookie_domain;";
    add_header Set-Cookie "JJABID=$mine_abtesting_version;Path=/;Max-Age=2592000;domain=$mine_cookie_domain;";
}

if ($add_all_cookie = "falsetruetrue") {
    add_header Set-Cookie "UCID=$mine_query_country_id;Path=/;Max-Age=31104000;domain=$mine_cookie_domain;";
    add_header Set-Cookie "JJABID=$mine_abtesting_version;Path=/;Max-Age=2592000;domain=$mine_cookie_domain;";
}


if ($add_all_cookie = "truefalsetrue") {
    add_header Set-Cookie "JJCID=$mine_query_currency_id;Path=/;Max-Age=31104000;domain=$mine_cookie_domain;";
    add_header Set-Cookie "JJABID=$mine_abtesting_version;Path=/;Max-Age=2592000;domain=$mine_cookie_domain;";
}

if ($add_all_cookie = "truetruefalse") {
    add_header Set-Cookie "JJCID=$mine_query_currency_id;Path=/;Max-Age=31104000;domain=$mine_cookie_domain;";
    add_header Set-Cookie "UCID=$mine_query_country_id;Path=/;Max-Age=31104000;domain=$mine_cookie_domain;";
}

if ($add_all_cookie = "falsefalsetrue") {
    add_header Set-Cookie "JJABID=$mine_abtesting_version;Path=/;Max-Age=2592000;domain=$mine_cookie_domain;";
}

if ($add_all_cookie = "falsetruefalse") {
    add_header Set-Cookie "UCID=$mine_query_country_id;Path=/;Max-Age=31104000;domain=$mine_cookie_domain;";
}

if ($add_all_cookie = "truefalsefalse") {
    add_header Set-Cookie "JJCID=$mine_query_currency_id;Path=/;Max-Age=31104000;domain=$mine_cookie_domain;";
}



