if ($host = 'm.jjhouse.com'){
		rewrite ^/(.*)$ http://www.jjhouse.com/$1 permanent;
}
if ($arg_mobile = 'yes') {
    rewrite ^(.*)$ http://m.$domain.com$uri permanent;
}
set $gotom 0;
include app-snippets/as.devices;

set $mobilelimit $uri;

if ($uri ~* (.*)(/currency__...)(.*)) {
	set $mobilelimit $1$3;
}

if ($mobilelimit !~ (^(/..)?/wholesale-weekly-deal/)|(^(/..)?/[^\/]*-[cg]([0-9]+)(.*)$)|(^(/..)?/search.php)|(^(/..)?/index.php)|^/$|^/../$|^/..$|^$) {
    set $gotom 0;
}

if ($uri ~* \/full_site__true\/) {
	set $gotom 0;
}

if ($cookie_full_site = "true") {
    set $gotom 0;
}
if ($arg_full_site = "true") {
    set $gotom 0;
}
if ($gotom = 1) {
    rewrite ^(.*)$ http://m.$domain.com$uri permanent;
}
