#backward compatability
rewrite ^/themes/fashion/(.*) /public/$theme/$1 last;
rewrite ^/themes/(.*) /public/$1 last;
#rewrite ^/(../)?(favicon.ico|apple-touch-icon.*.png) /public/$theme/images/$2 last;
rewrite ^/(../)?(favicon.ico|apple-touch-icon.*.png) /public/$theme/images/favicon/$domainname/$2 last;
rewrite ^/../newsletter/(.*)(/currency__...)(.*) /newsletter/$1$3 last;
location ~* ^/public {
    root $prjroot;
    limit_conn   czone  50;
    limit_req zone=rzone burst=50 nodelay;
    expires 365d;
}
location ~* ^/sitemap.*\.xml$ {
    root $prjroot/var/sitemap/$domainname.$subsite;
}
location ~* ^/(sitemap/).*$ {
    root $prjroot/var/$1/$domainname.$subsite;
}
location ~* ^/robots.*$ {
    root $prjroot/var/robots/$domainname.$subsite;
}
location ~* ^/newsletter/(.*)$ {
    alias $prjroot/var/newsletter/$domainname/$1;
}
location ~* ^/(version|stack|stage)$ {
    auth_basic off;
    root $prjroot;
    types {}
    default_type text/plain;
}
