#backward compatability
rewrite ^/themes/fashion/(.*) /public/$theme/$1 last;
rewrite ^/themes/(.*) /public/$1 last;
rewrite ^/(../)?(favicon.ico|apple-touch-icon.*.png) /public/$theme/images/$2 last;
location ~* ^/public/$theme/js/(languages|vendor) {
    root $prjroot;
}
location ~* ^/public/$theme/(js|css) {
    proxy_pass http://${theme}_devnode;
}
location ~* ^/public {
    root $prjroot;
}
location ~* ^/sitemap.*\.xml$ {
    root $prjroot/var/sitemap;
}
location ~* ^/(robots|sitemap/).*$ {
    root $prjroot/var/$1;
}
location ~* ^/newsletter/.*$ {
    root $prjroot/var;
}
location ~* ^/(version|stack|stage)$ {
    auth_basic off;
    root $prjroot;
    types {}
    default_type text/plain;
}
